spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myNewDatabase
spring.datasource.username=myUser
spring.datasource.password=myPassword

logging.level.org.springframework.web=ERROR

# Sets logging level to DEBUG for any classes within com.softwaredevblog package
logging.level.com.softwaredevblog=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{HH:mm:ss} [%thread] %-5p %class{0} - %m%n

# Logging pattern for file
logging.pattern.file= %d{HH:mm:ss} [%thread] %-5p %class{0} - %m%n

logging.file=~/application.log
